# Bind9 zone file syntax highlighting
#
# Add to Syntax file something like:
# file \\/var\\/named\\/master\\/\.\*$ Bind9\szone
# include /path/to/bind9-zone.syntax


context default
    keyword ( brightcyan
    keyword ) brightcyan

    keyword @ yellow
    keyword whole *._domainkey yellow
    keyword whole IN brightgreen

    keyword whole AAAA brightcyan
    keyword whole A brightcyan
    keyword whole CNAME brightcyan
    keyword whole MX brightcyan
    keyword whole NS brightcyan
    keyword whole PTR brightcyan
    keyword whole SOA brightcyan
    keyword whole TXT brightcyan

    keyword $\[ABCDEFGHIJKLMNOPQRSTUVWXYZ\] brightmagenta
    # serial format: %Y%m%d%H (eg 2018010101)
    keyword whole 20\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\} brightmagenta

# spf record
context "v=spf1 " green
    keyword = brightgreen
    keyword ~all brightred

# dkim record
context "v=DKIM1 " green
    keyword = brightgreen
    keyword ; brightcyan

context ; \n brown
    spellcheck

context " " green
    spellcheck

context ' ' green
    spellcheck