# nginx config file syntax highlighting
#
# Add to Syntax file something like:
# file \\/etc\\/nginx\\/.\*\\.conf$ nginx\sconfig
# include /path/to/nginx.syntax

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890_-.:

context default
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan

    keyword ; white
    keyword = white
    keyword ~ white
    keyword : white
    keyword @ white
    keyword | white

    # named location
    #keyword @\[abcdefghijklmnopqrstuvwxyz_\] brightmagenta

    # sections
    keyword whole server brightcyan
    keyword whole location brightcyan
    keyword whole events brightcyan
    keyword whole http brightcyan
    keyword whole stream brightcyan
    keyword whole upstream brightcyan
    keyword whole map brightcyan

    # params
    keyword whole index white
    keyword whole access_log white
    keyword whole error_log white
    keyword whole error_page white
    keyword whole root white
    keyword whole listen white
    keyword whole server_name white
    keyword whole ssl_certificate white
    keyword whole ssl_certificate_key white
    keyword whole add_header white
    keyword whole rewrite white
    keyword whole resolver white
    keyword whole resolver_timeout white
    keyword whole set white
    keyword whole try_files white
    keyword whole proxy_pass white
    keyword whole proxy_bind white
    keyword whole proxy_store white
    keyword whole proxy_store_access white
    keyword whole proxy_set_header white
    keyword whole proxy_http_version white
    keyword whole proxy_ignore_headers white
    keyword whole proxy_connect_timeout white
    keyword whole proxy_send_timeout white
    keyword whole proxy_read_timeout white
    keyword whole proxy_redirect white
    keyword whole proxy_cache white
    keyword whole proxy_cache_key white
    keyword whole proxy_cache_use_stale white
    keyword whole proxy_cache_valid white
    keyword whole proxy_next_upstream white
    keyword whole proxy_next_upstream_tries white
    keyword whole proxy_buffers white
    keyword whole proxy_cache_path white
    keyword whole limit_rate white
#    keyword whole user white
#    keyword whole worker_processes white
#    keyword whole pid white
    keyword whole open_file_cache white
    keyword whole open_file_cache_valid white
    keyword whole open_file_cache_min_uses white
    keyword whole open_file_cache_errors white
    keyword whole fastcgi_pass white
    keyword whole fastcgi_param white
    keyword whole load_module white
    keyword whole zone white
    keyword whole hash white
    keyword whole lbits white
    keyword whole keepalive white
    keyword whole keepalive_timeout white
    keyword whole keepalive_requests white
    keyword whole client_max_body_size white
    keyword whole client_body_buffer_size white
    keyword whole client_body_timeout white
    keyword whole server_tokens white

    # vars
    keyword $host brightmagenta
    keyword $uri brightmagenta
    keyword $args brightmagenta
    keyword $is_args brightmagenta
    keyword $scheme brightmagenta
    keyword $request_uri brightmagenta
    keyword $backend brightmagenta
#    keyword wholeright $proxy_* brightmagenta
    keyword $proxy_port brightmagenta
    keyword $proxy_host brightmagenta
    keyword $proxy_add_x_forwarded_for brightmagenta
    keyword $document_root brightmagenta
    keyword $fastcgi_script_name brightmagenta
    keyword $server_name brightmagenta
    keyword $server_port brightmagenta

    # keywords
    keyword whole if yellow
    keyword whole if_not_empty yellow
    keyword whole break yellow
#    keyword whole always yellow
#    keyword whole all yellow
#    keyword whole ssl yellow
    keyword whole internal yellow
    keyword whole include yellow
    keyword whole return yellow
    keyword whole default yellow
    keyword whole default_server yellow


    keyword whole deny brightred
    keyword whole allow brightgreen
    keyword whole off brightred
    keyword whole on brightgreen
    keyword whole no brightred
    keyword whole yes brightgreen

# comment
context # \n brown
    spellcheck

# string
context " " green
    keyword $ brightgreen
    spellcheck

# string
context ' ' green
    keyword $ brightgreen
    spellcheck
