# Fix color settings
set -g default-terminal "screen-256color"

# Fix windows autorename
set-option -g allow-rename off

# Yello active window
set-window-option -g status-bg cyan

# Enable vim mode
set-window-option -g mode-keys vi
