# Custom aliases
alias nmap_scan_net="~/Programs/utils/nmap_scan_net.py"
alias nmap_scan_ports="nmap -F -n"
alias maildb-cli="~/Work/utils/maildb-cli.py"
alias cls="clear"
alias em="ecryptfs-mount-private"
alias eu="ecryptfs-umount-private"
alias h="history_grep"
alias color-peeker="zenity --color-selection"
alias check-host="~/Programs/utils/check-host.sh"

# Mount
alias mount.iso='sudo mount -t iso9660 -o loop'
alias mount.mdf='sudo mount -o loop'
alias mount.mdx='sudo mount -o loop,offset=64'
alias mount.nrg='sudo mount -o loop,offset=307200'
