# Custom aliases
alias nmap-scan-ports="nmap -F -n"
alias cls="clear"
alias em="ecryptfs-mount-private"
alias eu="ecryptfs-umount-private"
alias h="history_grep"
alias color-selection="zenity --color-selection"
alias man='LANG=C man'

# Mount
alias mount.iso='sudo mount -t iso9660 -o loop'
alias mount.mdf='sudo mount -o loop'
alias mount.mdx='sudo mount -o loop,offset=64'
alias mount.nrg='sudo mount -o loop,offset=307200'
