# Custom settings
if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\]\h\[\033[01;36m\]:\W\$\[\033[00m\] '
else
	PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\]:\W\[\033[01;33m\]\$\[\033[00m\] '
fi

# Enable 256 color modeA
export TERM=xterm-256color

# Add directory to PATH
#export PATH=$PATH:$HOME/Programs/utils/
