# Custom functions
function title {
	echo $1
	case "$1" in
		-r|--reset)
			echo -en "\033]2;\007";
			;;
		-h|--help|"")
			echo "Set title of current terminal window"
			echo "  Usage title [--reset|-r|my_cool_title]"
			;;
		*)
			echo -en "\033]2;$@\007";
			;;
	esac
}

function sshs {
	if [[ -n "$@" ]]
	then
		title $@
		ssh $@
		title --reset
	else
		echo "sshs - set title and connect to ssh server"
		echo "  Usage: sshs username@ipaddress"
	fi
}

function history_grep {
	if [[ -n "$1" ]]
	then
		history | grep $1 | tail -n 20
	else
		echo "Grep bash history"
		echo "   Usage: h command"
	fi
}

function f {
	echo $@ | sed 's/ /,/g'
}
