_maildb()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="-u --username -p --password -d --domain -q --quota -c --comment"

	case "${prev}" in
		maildb-cli|maildb-cli.py)
			local actions='insert search block quota'
			COMPREPLY=( $(compgen -W "${actions}" -- ${cur}) )
			return 0
			;;
		-d|--domain)
			local FILENAME="$HOME/bin/maildb-cli.py"
			local domains=$(grep -oP "\t+'\w*.\w*',$" $FILENAME | cut -d"'" -f2)
			COMPREPLY=( $(compgen -W "${domains}" -- ${cur}) )
			return 0
			;;
		-q|--quota)
			local quotas='1024 1500 2048 4096 8192'
			COMPREPLY=( $(compgen -W "${quotas}" -- ${cur}) )
			return 0
			;;

		*)
			;;
	esac

	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	return 0
}

complete -F _maildb maildb-cli.py
complete -F _maildb maildb-cli
